# wallet-account

./: .conform.yaml  .gitignore  .gitleaks.toml  .gitleaksignore  .pmd.xml  .prettierignore  .semgrepignore  CHANGELOG.md  Containerfile  DEVELOPMENT.md  README.md  REUSE.toml  checkstyle-suppressions.xml  docker-compose.yml  justfile  package-lock.json  package.json  package.json.license  pom.xml
.github/: artifacts.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ecosystem-integration.yml  pullrequest-workflow.yml  release-dev-workflow.yml  release-workflow.yml  test.yml
development/: code_quality.sh  spotbugs-exclude.xml
development/sast/: pmd_default_java.xml
src/main/java/se/digg/wallet/account/: Application.java
src/main/java/se/digg/wallet/account/application/config/: ObjectMapperConfig.java
src/main/java/se/digg/wallet/account/application/controller/: AccountController.java  AccountV0Controller.java  ApiInfoController.java  DefaultExceptionHandler.java  ProblemType.java
src/main/java/se/digg/wallet/account/application/exception/: AccountAlreadyExistsException.java  WalletAccountException.java
src/main/java/se/digg/wallet/account/application/filter/: LoggingFilter.java  SensitiveDataMasker.java
src/main/java/se/digg/wallet/account/application/model/: CreateAccountRequestDto.java  JwkDto.java  PublicKeyDto.java
src/main/java/se/digg/wallet/account/domain/model/: AccountDto.java  ExtendedAccountDto.java
src/main/java/se/digg/wallet/account/domain/service/: AccountService.java  AccountService2.java  JwkValidationService.java
src/main/java/se/digg/wallet/account/infrastructure/mapper/: AccountEntityMapper.java  BlobMapper.java
src/main/java/se/digg/wallet/account/infrastructure/model/: AccountEntity.java  JwkEntity.java  PublicKeyEntity.java
src/main/java/se/digg/wallet/account/infrastructure/repository/: AccountRepository.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/static/: wallet-account-openapi-origin.yaml  wallet-account-openapi-v0.yaml
src/test/java/se/digg/wallet/account/: ActuatorHealthTest.java  ApplicationTests.java  TestUtils.java
src/test/java/se/digg/wallet/account/application/config/: ObjectMapperConfigTest.java
src/test/java/se/digg/wallet/account/application/controller/: AccountApiComponentTest.java  AccountApiHsmClientIdComponentTest.java  AccountApiSecurityEnvelopeComponentTest.java  AccountApiWalletKeyComponentTest.java  AccountControllerTest.java  AccountControllertItTest.java  AccountV0ControllerTest.java  ApiInfoControllerTest.java  DefaultExceptionHandlerTest.java
src/test/java/se/digg/wallet/account/application/filter/: LoggingFilterDisabledTest.java  LoggingFilterTest.java  SensitiveDataMaskerTest.java
src/test/java/se/digg/wallet/account/application/service/: AccountMapperTest.java  AccountServiceTest.java  JwkValidationTest.java
src/test/java/se/digg/wallet/account/infrastructure/: AccountControllertItTest.java  SharedPostgresContainer.java
src/test/java/se/digg/wallet/account/infrastructure/mapper/: AccountEntityMapperTest.java  BlobMapperTest.java  TestSerialBlob.java
src/test/java/se/digg/wallet/account/infrastructure/repository/: AccountRepositoryTest.java
src/test/resources/: application.yml  application_test.yml  logback.xml
